*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
} 
/*-----------------------------------------annoucment bar -----------------------------------------------------*/
.notice {
    position: relative;
    text-align: center;
    color: #e12525;
}

.notice-bg {
    width: 100%;
    height: auto;
}

.notice-banner {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notice-banner p {
    margin: 0;
    font-size: 18px;
    
}



/*-----------------------------------------end of annoucment bar -----------------------------------------------------*/
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition:0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 

.text-box h1{
    font-size: 62px;

}

.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 20px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44366;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media (max-width: 700px) {

    .text-box h1{
        font-size: 20px;

    }
    .nav links ul li{
     display: block;
    }

    .nav links{
      position:absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top:0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;

    }
    nav  .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--------------------------------------------------------course-----------------------------------------------------------------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
} 

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0  0 20px  0px  rgba(0,0,0,0.2);
} 


@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
} 


/*------------------------------------------------------------Ai technology ---------------------------------------------------------------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
} 


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
} 


.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
} 

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
} 
.campus-col img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
    cursor: pointer;
}

.campus-link {
    display: block;
    text-decoration: none;
}


/*----------------------------------------------------------------------------facilities------------------------------------------------------*/


.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.facilities-col img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
    cursor: pointer;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*---------------------------------------------------------------------------tesimonilas-----------------------------------------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.testimonial-col{
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer ;
    display:flex;

}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.facilities-col  .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
       }
    
}


/*-------------------------------------------------------------------- CALL TO ACTION---------------------------------------------------*/

.cta{

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/banner2.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding:100px;

}

.cta h1{
    color:#fff ;
    margin-bottom: 40px;
    padding: 0;

}

@media(max-width :700px){
    .cta{

        font-size: 24px;
    }
}

/*-------------------------------------------------------------------footer---------------------------------------------------------------*/
/*.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;

}

.icons .fa{
    color: #f44336;
    margin:  0 30px;
    padding: 18px 0;
    cursor: pointer;
}    */
   
* {
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    background-color: #24262b;
    margin: auto;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .footer-brand {
    flex: 1;
    text-align: left;
}

.footer .footer-brand h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 35px;
}

.footer .footer-sections {
    display: flex;
    flex: 3;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    background-color: #24262b;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #24262b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: #bbbbbb;
}

/* responsive */
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer .footer-brand,
    .footer .footer-sections {
        text-align: center;
    }

    .footer .footer-sections {
        flex-direction: column;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
  

/*-------=====================================///////////////about us page /////////////////===========================----------*/



.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/background.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.sub-header h1{
    margin-top: 50px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-col img {
    width: 100%;
} 


.about-col h1{
    padding-top:0 ;
}

.about-col p{
    padding: 15px 0 25px;
}


.red-btn 
{
   border: 1px solid #f44336;
   background: transparent;
   color: #f44336;
    
}


.red-btn:hover{
    color: #fff;
}
/****-------------------++++++++++++++++FAQ SECTION++++++++++++++++++++++++++++ ----------------------------------*/


/* FAQ Styles */
.faqbody{
    background: #e3edf7;

}

.accordion{
    margin: 60px auto;
    width: 600px;
}

.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px  -1px rgba(0,0,0,0.15), -6px -6px 10px  -1px rgba(255, 255, 255, 0.7);

} 

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;

}

label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;

} 

input[type="radio"]{
    display:none;
}

.accordion .content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s ;
} 

.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
    content: '-';
}  

/*------------------------------==================selling itmes section====---------------------------------------------*/

.sell{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.sell-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;


}

.sell-col img{
    width: 100%;
    border-radius: 10px;
}

.sell-col p{
    padding: 0;
}

.sell-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigate-button {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background: linear-gradient(45deg, #ff0000, #ff5555);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.navigate-button:hover {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    transform: translateY(-2px);
}